{
  "expo": {
    "scheme": [
      "todoapp"
    ],
    "name": "TODO App",
    "slug": "TODO-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0078d4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.besongoscar.todoapp"
    },
    "plugins": [
      "expo-dev-client",
      "@react-native-google-signin/google-signin",
      "@react-native-community/datetimepicker",
      "expo-router",
      "expo-font",
      "expo-notifications",
      "expo-localization"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "androidWindowSoftInputMode": "adjustNothing",
      "package": "com.besong_oscar.TODOApp",
      "notification": {
        "icon": "./assets/Icon.png",
        "color": "#0078d4"
      }
    },
    "web": {
      "favicon": "./assets/Icon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5c6cc93f-a59f-405d-9899-2cb5fa8bdcf2"
      }
    }
  }
}
