{
  "expo": {
    "scheme": [
      "todoapp"
    ],
    "name": "TODO App",
    "slug": "TODO-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.besongoscar.todoapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "androidWindowSoftInputMode": "adjustNothing",
      "package": "com.besong_oscar.TODOApp"
    },
    "edgeToEdgeEnabled": true,
    "package": "com.besong_oscar.TODOApp",
    "androidWindowSoftInputMode": "adjustResize",
    "plugins": [
      "expo-web-browser"
    ]
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "plugins": [
    "expo-router",
    "expo-font"
  ]
}
